<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact-me 📱</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>House no 12, Wadgaon road near Nagar Parishad, yavatmal 445001</p>
  <p>Mobile no. 9579947208</p>
  <p>email id: atharvalangote123@gmail.com</p>
  <hr>
  <form action="mailto:atharvalangote123@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Your Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
